# .env file

# Port for the Express app
PORT=3000

# Frontend URL
FRONTEND_URL=https://vinaykumarhub.github.io/Gmail-otp-sender-with-online-host-/

# Email credentials for Nodemailer
EMAIL_USER=yadamma077@gmail.com
EMAIL_PASS=rqyj jibq nhmz fytw
